Cisco Router Simulation Platform (version 0.2.23-amd64/Linux stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Jan  2 2023 12:00:00

Log file: writing to dynamips_i1_log.txt
Console binding address set to localhost
Hypervisor TCP control server started (IP 127.0.0.1 port 37303).
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C3745 instance 'R1' (id 1):
  VM Status  : 0
  RAM size   : 256 Mb
  NVRAM size : 256 Kb
  IOS image  : /home/habeeb/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25.image

Loading ELF file '/home/habeeb/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C3745 'R1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.
NIO udp-04b763a7-5b1b-4f93-9ec8-c72c5b1646ed: capturing to file '/home/habeeb/GNS3/projects/tesk-1. static/project-files/captures/R1_FastEthernet00_to_R2_FastEthernet00.pcap'

C3745 'R1': stopping simulation.
NIO udp-04b763a7-5b1b-4f93-9ec8-c72c5b1646ed: ending packet capture.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
