1.
Raschet binarnoy natacii adresov:

178.101.89.7 = 10110010.01100101.01011001.00000111

201.57.153.161 = 11001001.00111001.10011001.10100001

2.
 Razdelenie seti na podseti.
 Dlya kajdoy podseti nujno +2 slujebnyx IP adresa. 1 IP dlya seti i 1 IP dlya brodcast, kotorye ne ispolzuyutsya dlya ustroystv.
 Dlya kajdoy maski podseti uchityvaetsya blijayshaya stepen' 2, nujnyx kolichestv hostov.

  1. Texnologicheskiy sigment 3 mashiny. 3 + 2 slujebnyx = 5 IP. 
   2^3 = 8, 
   5 < 8 (mashiny). 
   Na Texnologicheskiy sigment poluchaetsya 8 mashin.
   Maska podseti 32 (bit) - 3 (stepen' 2) = /29 (maska podseti)

  2. Serverniy 16 + 2 (slujebnix) = 18 hostov.
    2^5 = 32,
    18 < 32 (mashiny),
    32 (bit) - 5 (stepen' 2) = /27 (maska podseti)

  3. Polzovatelskiy 32 + 2 (slujebnix) = 34 hostov.
     2^6 = 64,
     34 < 64 (mashiny)
     32 (bit) - 6 (stepen' 2) = /26 (maska podseti)