<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 YaBrowser/25.10.0.0 Safari/537.36" version="29.1.1">
  <diagram name="Страница-1" id="k5SOAo1jP81eLo7_se3U">
    <mxGraphModel dx="1187" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-78" parent="1" style="shape=offPageConnector;whiteSpace=wrap;html=1;fillColor=#E6FFCC;" value="" vertex="1">
          <mxGeometry height="50" width="140" x="520" y="402" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-77" parent="1" style="shape=offPageConnector;whiteSpace=wrap;html=1;fillColor=#FFF2CC;" value="" vertex="1">
          <mxGeometry height="50" width="145" x="111" y="52" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-71" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EBFFF7;" value="" vertex="1">
          <mxGeometry height="390" width="420" x="380" y="596" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-67" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FAFFE9;" value="" vertex="1">
          <mxGeometry height="380" width="360" x="30" y="263.2" as="geometry" />
        </mxCell>
        <mxCell id="0KbNoPnf0zFfPH-DhIKK-1" parent="1" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/web_server.svg;" value="WebServer" vertex="1">
          <mxGeometry height="82.5" width="66" x="56" y="288" as="geometry" />
        </mxCell>
        <mxCell id="0KbNoPnf0zFfPH-DhIKK-2" parent="1" style="sketch=0;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.databases.database_server_blue;" value="DataBase&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Server&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="63" x="60" y="410" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-48" edge="1" parent="1" source="pkECCuaMkJiQZ36jOKIl-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="pkECCuaMkJiQZ36jOKIl-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pkECCuaMkJiQZ36jOKIl-1" parent="1" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/internet_globe.svg;" value="Enternet" vertex="1">
          <mxGeometry height="80" width="80" x="364" y="10" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-17" edge="1" parent="1" source="pkECCuaMkJiQZ36jOKIl-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="pkECCuaMkJiQZ36jOKIl-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="160" />
              <mxPoint x="330" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-37" edge="1" parent="1" source="pkECCuaMkJiQZ36jOKIl-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="_qCuZDPEIiAzHDaQdC_i-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-92" edge="1" parent="1" source="pkECCuaMkJiQZ36jOKIl-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="_qCuZDPEIiAzHDaQdC_i-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="160" />
              <mxPoint x="360" y="110" />
              <mxPoint x="120" y="110" />
            </Array>
            <mxPoint x="170" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-104" edge="1" parent="1" source="pkECCuaMkJiQZ36jOKIl-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="_qCuZDPEIiAzHDaQdC_i-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pkECCuaMkJiQZ36jOKIl-2" parent="1" style="image;html=1;image=img/lib/clip_art/networking/Router_128x128.png" value="ROUTER" vertex="1">
          <mxGeometry height="80" width="80" x="364" y="120" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-94" edge="1" parent="1" source="pkECCuaMkJiQZ36jOKIl-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="_qCuZDPEIiAzHDaQdC_i-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-96" edge="1" parent="1" source="pkECCuaMkJiQZ36jOKIl-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300.28571428571433" y="220.28571428571433" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-103" edge="1" parent="1" source="pkECCuaMkJiQZ36jOKIl-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" target="_qCuZDPEIiAzHDaQdC_i-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pkECCuaMkJiQZ36jOKIl-4" parent="1" style="image;html=1;image=img/lib/clip_art/networking/Switch_128x128.png" value="Switch L2 DC 2" vertex="1">
          <mxGeometry height="90" width="90" x="210" y="130" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-4" parent="1" style="image;html=1;image=img/lib/clip_art/computers/Server_128x128.png" value="Email Server" vertex="1">
          <mxGeometry height="90" width="80" x="43.5" y="506" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-5" parent="1" style="image;html=1;image=img/lib/clip_art/computers/Server_128x128.png" value="VPN&amp;nbsp;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Server&lt;/span&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="278.25" y="402" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-7" parent="1" style="html=1;strokeWidth=1;shadow=0;dashed=0;shape=mxgraph.ios7.misc.vpn;fillColor=#007AFF;strokeColor=none;buttonText=;strokeColor2=#222222;fontColor=#222222;fontSize=8;verticalLabelPosition=bottom;verticalAlign=top;align=center;sketch=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="329" y="449" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-8" parent="1" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.mail;" value="Mail" vertex="1">
          <mxGeometry height="23" width="30" x="44" y="562" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-10" parent="1" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.nas_network_attached_storage;" value="" vertex="1">
          <mxGeometry height="70" width="70" x="284" y="512" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="NAS&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Storage&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="289" y="580" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-106" edge="1" parent="1" source="_qCuZDPEIiAzHDaQdC_i-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="_qCuZDPEIiAzHDaQdC_i-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-34" parent="1" style="image;html=1;image=img/lib/clip_art/networking/Switch_128x128.png" value="Switch L2 OFFECE 1" vertex="1">
          <mxGeometry height="90" width="90" x="469" y="470" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-49" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1FFDF;" value="" vertex="1">
          <mxGeometry height="220" width="120" x="661" y="753" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-50" parent="1" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" value="PC" vertex="1">
          <mxGeometry height="44.8" width="64" x="689" y="762.2" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-53" parent="1" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" value="PC" vertex="1">
          <mxGeometry height="44.8" width="64" x="689" y="832" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-54" parent="1" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" value="PC" vertex="1">
          <mxGeometry height="44.8" width="64" x="689" y="902" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-55" parent="1" style="image;html=1;image=img/lib/clip_art/computers/Printer_Commercial_128x128.png" value="МФУ" vertex="1">
          <mxGeometry height="100" width="100" x="671" y="618.5" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-56" parent="1" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.nas_network_attached_storage;" value="" vertex="1">
          <mxGeometry height="70" width="70" x="404" y="868" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-57" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="NAS&lt;div&gt;Storage&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="409" y="938" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-110" edge="1" parent="1" source="_qCuZDPEIiAzHDaQdC_i-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="_qCuZDPEIiAzHDaQdC_i-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-58" parent="1" style="image;html=1;image=img/lib/clip_art/networking/Wireless_Router_128x128.png" value="AccessPoint&lt;br&gt;(wifi)" vertex="1">
          <mxGeometry height="80" width="80" x="400" y="718.5" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-59" parent="1" style="image;html=1;image=img/lib/clip_art/computers/Laptop_128x128.png" value="Laptop" vertex="1">
          <mxGeometry height="80" width="80" x="256" y="719" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-72" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="974" as="sourcePoint" />
            <mxPoint x="590" y="974" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-73" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;OFFICE&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="557" y="407" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-75" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;DATABASE&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="147" y="58" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-79" parent="1" style="image;html=1;image=img/lib/clip_art/computers/Server_128x128.png" value="VPN server" vertex="1">
          <mxGeometry height="80" width="80" x="400" y="610" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-80" parent="1" style="html=1;strokeWidth=1;shadow=0;dashed=0;shape=mxgraph.ios7.misc.vpn;fillColor=#007AFF;strokeColor=none;buttonText=;strokeColor2=#222222;fontColor=#222222;fontSize=8;verticalLabelPosition=bottom;verticalAlign=top;align=center;sketch=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="450" y="660" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-108" edge="1" parent="1" source="_qCuZDPEIiAzHDaQdC_i-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="_qCuZDPEIiAzHDaQdC_i-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-112" edge="1" parent="1" source="_qCuZDPEIiAzHDaQdC_i-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" target="_qCuZDPEIiAzHDaQdC_i-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-87" parent="1" style="image;html=1;image=img/lib/clip_art/networking/Switch_128x128.png" value="Switch L2 OFFICE 2" vertex="1">
          <mxGeometry height="90" width="90" x="628" y="472" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-100" edge="1" parent="1" source="_qCuZDPEIiAzHDaQdC_i-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="_qCuZDPEIiAzHDaQdC_i-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-102" edge="1" parent="1" source="_qCuZDPEIiAzHDaQdC_i-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="0KbNoPnf0zFfPH-DhIKK-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-88" parent="1" style="image;html=1;image=img/lib/clip_art/networking/Switch_128x128.png" value="Switch L2 DC 1" vertex="1">
          <mxGeometry height="90" width="90" x="75" y="130" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-81" parent="1" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.dns_server;" value="DNS Server" vertex="1">
          <mxGeometry height="92.5" width="76.5" x="280" y="285" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-95" edge="1" parent="1" source="pkECCuaMkJiQZ36jOKIl-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=-0.004;entryY=0.58;entryDx=0;entryDy=0;entryPerimeter=0;" target="_qCuZDPEIiAzHDaQdC_i-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-101" edge="1" parent="1" source="_qCuZDPEIiAzHDaQdC_i-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.984;entryY=0.816;entryDx=0;entryDy=0;entryPerimeter=0;" target="0KbNoPnf0zFfPH-DhIKK-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-107" edge="1" parent="1" source="_qCuZDPEIiAzHDaQdC_i-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.557;entryDx=0;entryDy=0;entryPerimeter=0;" target="_qCuZDPEIiAzHDaQdC_i-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_qCuZDPEIiAzHDaQdC_i-111" edge="1" parent="1" source="_qCuZDPEIiAzHDaQdC_i-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.863;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;" target="_qCuZDPEIiAzHDaQdC_i-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
