{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "etherchenn",
    "project_id": "c4f50735-5222-4d6d-bfba-385007cffe41",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "722be4cb-e713-45b7-97d2-d769e89fec71",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"106\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">IP0192.168.10.1</text></svg>",
                "x": -220,
                "y": -162,
                "z": 2
            },
            {
                "drawing_id": "5ffadb6e-e4d8-403d-969d-c4b5a7530be8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"102\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">IP 192.168.10.2</text></svg>",
                "x": 122,
                "y": -159,
                "z": 2
            },
            {
                "drawing_id": "7cf608b3-3083-4b17-8e1e-86d3fc8b2252",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"102\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">IP 192.168.20.1</text></svg>",
                "x": -220,
                "y": 121,
                "z": 2
            },
            {
                "drawing_id": "3008fc49-a2db-420d-a109-71de9d3b2f9c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"102\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">IP 192.168.20.2</text></svg>",
                "x": 115,
                "y": 130,
                "z": 2
            },
            {
                "drawing_id": "e8e01159-d06b-4a54-975b-043715264753",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">1/0</text></svg>",
                "x": -182,
                "y": -102,
                "z": 2
            },
            {
                "drawing_id": "630f99d8-814f-4280-9477-8b15b22a1e0a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">1/1</text></svg>",
                "x": -171,
                "y": 53,
                "z": 2
            },
            {
                "drawing_id": "334af2dc-25af-4df5-b19a-922a6139f230",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">1/0</text></svg>",
                "x": 153,
                "y": -99,
                "z": 2
            },
            {
                "drawing_id": "ae546957-996d-4631-a0f9-e948e7bcb57c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">1/1</text></svg>",
                "x": 146,
                "y": 61,
                "z": 2
            },
            {
                "drawing_id": "77f2a31d-2924-4c97-8917-c0b9b2110c05",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"35\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">1/15</text></svg>",
                "x": -19,
                "y": -53,
                "z": 2
            },
            {
                "drawing_id": "36cf8403-b51a-4c82-b442-36274e61c0ef",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"36\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">1/14</text></svg>",
                "x": -22,
                "y": -5,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "dd06d270-7647-45a4-b729-7da5574fb8e0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 61,
                            "y": -5
                        },
                        "node_id": "b2b5a646-5b35-4522-9d44-daa8c7da123a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -3,
                            "y": 64
                        },
                        "node_id": "62f8d1cd-198e-41d4-9ef4-b8c36fc6abab",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "44e765fc-803c-48d9-a088-5b97bc9b65d3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 58,
                            "y": 52
                        },
                        "node_id": "b2b5a646-5b35-4522-9d44-daa8c7da123a",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 6,
                            "y": -1
                        },
                        "node_id": "842abf33-24c2-43f6-aaef-40ea3ecae4a4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5ad1ea53-dc53-42ce-a251-b6139a179f15",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/14",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "173a94ee-9902-494b-bd0f-3205cf85005e",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/14",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "b2b5a646-5b35-4522-9d44-daa8c7da123a",
                        "port_number": 14
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8b9ca16b-2d81-4f85-8cd9-1d5cd6b80f10",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/15",
                            "x": 72,
                            "y": 16
                        },
                        "node_id": "173a94ee-9902-494b-bd0f-3205cf85005e",
                        "port_number": 15
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/15",
                            "x": -7,
                            "y": 17
                        },
                        "node_id": "b2b5a646-5b35-4522-9d44-daa8c7da123a",
                        "port_number": 15
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7b221beb-87b4-4f85-99c5-41a0346a17d2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 4,
                            "y": -6
                        },
                        "node_id": "173a94ee-9902-494b-bd0f-3205cf85005e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 67,
                            "y": 64
                        },
                        "node_id": "6261078f-3afe-4774-9e3b-9c754c599bde",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9c2aea93-2aa2-43bb-96fb-b3f8d31a9b5b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 7,
                            "y": 52
                        },
                        "node_id": "173a94ee-9902-494b-bd0f-3205cf85005e",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 58,
                            "y": 0
                        },
                        "node_id": "903ed09d-9f25-4bb6-8db3-3cb8b02ff7bf",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW2",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "SW2",
                "node_id": "b2b5a646-5b35-4522-9d44-daa8c7da123a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 64,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6026e7b8",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-25.image",
                    "image_md5sum": "96a2858f5f1268d48ac8b0acd595fe09",
                    "iomem": 5,
                    "mac_addr": "c402.3470.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "012ae8fb-7790-4232-bf39-96ecf8ab4cf0",
                "width": 66,
                "x": 81,
                "y": -32,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "6261078f-3afe-4774-9e3b-9c754c599bde",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -274,
                "y": -168,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "903ed09d-9f25-4bb6-8db3-3cb8b02ff7bf",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -277,
                "y": 117,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "62f8d1cd-198e-41d4-9ef4-b8c36fc6abab",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 212,
                "y": -166,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "842abf33-24c2-43f6-aaef-40ea3ecae4a4",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 215,
                "y": 121,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW1",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "SW1",
                "node_id": "173a94ee-9902-494b-bd0f-3205cf85005e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 64,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6026e7b8",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-25.image",
                    "image_md5sum": "96a2858f5f1268d48ac8b0acd595fe09",
                    "iomem": 5,
                    "mac_addr": "c401.3a1b.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "012ae8fb-7790-4232-bf39-96ecf8ab4cf0",
                "width": 66,
                "x": -145,
                "y": -31,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.54",
    "zoom": 100
}